export let INIT;
export let initMainData;
export let SET_BASE_INFO;
export let GET_NAV_LIST;
export let SET_NAV_LIST;
export let LOGOUT;
export let EXPAND;
export let CHANGE_VALUE;
export let CANCLE;
